# esmile

./: README.md  pom.xml
esmile-common/: pom.xml
esmile-common/src/main/java/com/esmile/actuator/dto/: HealthCheckResponse.java
esmile-common/src/main/java/com/esmile/common/base/: BaseDomain.java  GenericResult.java  PagedResult.java  PaginationDto.java  ResultMessage.java
esmile-common/src/main/java/com/esmile/common/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  SpringAsyncConfig.java
esmile-common/src/main/java/com/esmile/common/constant/: ErrorMsgConstance.java  GlobalConstant.java  HttpCode.java
esmile-common/src/main/java/com/esmile/common/constant/domain/: UserConstant.java
esmile-common/src/main/java/com/esmile/common/domain/: Menu.java  Role.java  User.java
esmile-common/src/main/java/com/esmile/common/dto/: UserDto.java
esmile-common/src/main/java/com/esmile/common/enums/: ActiveIndicator.java  FieldFill.java
esmile-common/src/main/java/com/esmile/common/filter/: CurrentUserFilter.java
esmile-common/src/main/java/com/esmile/common/mapper/: UserMapper.java
esmile-common/src/main/java/com/esmile/common/service/: UserService.java
esmile-common/src/main/java/com/esmile/common/service/impl/: UserServiceImpl.java
esmile-common/src/main/resources/mapper/common/base/mapper/: UserMapper.xml
esmile-common/src/main/resources/sql/: user.sql
esmile-message/: pom.xml
esmile-message/src/main/java/com/esmile/: Main.java
esmile-security/: pom.xml
esmile-security/src/main/java/com/esmile/config/: MyUserDetailService.java  SecurityConfig.java
esmile-starter/: pom.xml
esmile-starter/esmile-admin/: pom.xml
esmile-starter/esmile-admin/src/main/java/com/esmile/: AdminAPP.java
esmile-starter/esmile-admin/src/main/java/com/esmile/controller/: TestController.java  UserController.java
esmile-starter/esmile-admin/src/main/resources/: application.yml
esmile-starter/esmile-wms/: pom.xml
esmile-starter/esmile-wms/src/main/java/com/esmile/wms/: WMSAPP.java
esmile-web/: pom.xml
esmile-web/src/main/java/com/esmile/: MyAPP.java
esmile-web/src/main/java/com/esmile/controller/: LoginController.java  UserController.java
sql/: ddl
